# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		max2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY max2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:35:11  DECEMBER 23, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_73 -to led[0]
set_location_assignment PIN_71 -to led[1]
set_location_assignment PIN_69 -to led[2]
set_location_assignment PIN_68 -to led[3]
set_location_assignment PIN_67 -to led[4]
set_location_assignment PIN_66 -to led[5]
set_location_assignment PIN_64 -to led[6]
set_location_assignment PIN_62 -to led[7]
set_location_assignment PIN_18 -to key[0]
set_location_assignment PIN_17 -to key[1]
set_location_assignment PIN_16 -to key[2]
set_location_assignment PIN_15 -to key[3]
set_location_assignment PIN_99 -to f0[9]
set_location_assignment PIN_100 -to f0[8]
set_location_assignment PIN_2 -to f0[7]
set_location_assignment PIN_3 -to f0[6]
set_location_assignment PIN_4 -to f0[5]
set_location_assignment PIN_5 -to f0[4]
set_location_assignment PIN_6 -to f0[3]
set_location_assignment PIN_7 -to f0[2]
set_location_assignment PIN_8 -to f0[1]
set_location_assignment PIN_1 -to f0[0]
set_location_assignment PIN_85 -to f1[9]
set_location_assignment PIN_86 -to f1[8]
set_location_assignment PIN_89 -to f1[7]
set_location_assignment PIN_91 -to f1[6]
set_location_assignment PIN_92 -to f1[5]
set_location_assignment PIN_95 -to f1[4]
set_location_assignment PIN_96 -to f1[3]
set_location_assignment PIN_97 -to f1[2]
set_location_assignment PIN_98 -to f1[1]
set_location_assignment PIN_87 -to f1[0]
set_location_assignment PIN_70 -to f2[9]
set_location_assignment PIN_72 -to f2[8]
set_location_assignment PIN_74 -to f2[7]
set_location_assignment PIN_76 -to f2[6]
set_location_assignment PIN_77 -to f2[5]
set_location_assignment PIN_78 -to f2[4]
set_location_assignment PIN_81 -to f2[3]
set_location_assignment PIN_82 -to f2[2]
set_location_assignment PIN_83 -to f2[1]
set_location_assignment PIN_84 -to f2[0]
set_location_assignment PIN_49 -to f3[9]
set_location_assignment PIN_50 -to f3[8]
set_location_assignment PIN_51 -to f3[7]
set_location_assignment PIN_52 -to f3[6]
set_location_assignment PIN_53 -to f3[5]
set_location_assignment PIN_54 -to f3[4]
set_location_assignment PIN_55 -to f3[3]
set_location_assignment PIN_56 -to f3[2]
set_location_assignment PIN_57 -to f3[1]
set_location_assignment PIN_58 -to f3[0]
set_location_assignment PIN_35 -to f4[9]
set_location_assignment PIN_36 -to f4[8]
set_location_assignment PIN_38 -to f4[7]
set_location_assignment PIN_40 -to f4[6]
set_location_assignment PIN_41 -to f4[5]
set_location_assignment PIN_42 -to f4[4]
set_location_assignment PIN_43 -to f4[3]
set_location_assignment PIN_44 -to f4[2]
set_location_assignment PIN_47 -to f4[1]
set_location_assignment PIN_48 -to f4[0]
set_location_assignment PIN_19 -to f5[9]
set_location_assignment PIN_20 -to f5[8]
set_location_assignment PIN_21 -to f5[7]
set_location_assignment PIN_26 -to f5[6]
set_location_assignment PIN_27 -to f5[5]
set_location_assignment PIN_28 -to f5[4]
set_location_assignment PIN_29 -to f5[3]
set_location_assignment PIN_30 -to f5[2]
set_location_assignment PIN_33 -to f5[1]
set_location_assignment PIN_34 -to f5[0]
set_location_assignment PIN_14 -to dp
set_location_assignment PIN_12 -to dn
set_location_assignment PIN_61 -to pt_left
set_location_assignment PIN_39 -to outside_vcc[1]
set_location_assignment PIN_37 -to outside_gnd[1]
set_location_assignment PIN_90 -to outside_gnd[0]
set_location_assignment PIN_88 -to outside_vcc[0]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to key
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to key
set_global_assignment -name QIP_FILE counter.qip
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_75 -to clk100
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"